{
  "name": "jimo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.3.0 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@jimo/mobile",
    "dev:api": "turbo run dev --filter=@jimo/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @jimo/database db:generate",
    "db:migrate": "pnpm --filter @jimo/database db:migrate",
    "db:check": "pnpm --filter @jimo/database db:check",
    "db:seed": "pnpm --filter @jimo/database db:seed",
    "db:studio": "pnpm --filter @jimo/database db:studio",
    "test:db": "turbo run test:integration --filter=@jimo/database",
    "test:api:db": "turbo run test:integration --filter=@jimo/api"
  },
  "devDependencies": {
    "turbo": "2.11.7",
    "typescript": "5.9.3",
    "eslint": "9.39.5",
    "prettier": "3.9.9"
  }
}
