{
  "expo": {
    "name": "JIMO",
    "slug": "jimo",
    "version": "0.1.0",
    "scheme": "jimo",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090B0F",
          "image": "./assets/wordmark.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#090B0F",
            "image": "./assets/wordmark.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "JIMO usa la fotocamera solo per fotografare la tua scheda di allenamento.",
          "photosPermission": "JIMO accede alle immagini che scegli per importare la tua scheda.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090B0F",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#090B0F"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#090B0F"
    },
    "locales": {
      "en": "./src/i18n/permissions/en.json",
      "it": "./src/i18n/permissions/it.json"
    }
  }
}
